<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DungeonMaster</groupId>
    <artifactId>DungeonMaster</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>DungeonMaster</name>
    <url>http://mypet.keyle.de</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.version>1.5.2</minecraft.version>
        <bukkit.version>R0.1</bukkit.version>

        <citizensapi.version>2.0.7-SNAPSHOT</citizensapi.version>
        <mcmmo.version>1.4.02</mcmmo.version>
        <vault.version>1.2.24-SNAPSHOT</vault.version>
        <worldguard.version>5.7-SNAPSHOT</worldguard.version>
        <worldedit.version>5.5.1-SNAPSHOT</worldedit.version>
        <ancientrpg.version>1.0</ancientrpg.version>
        <factions.version>1.6.9.4</factions.version>
        <mobarena.version>0.94.4.95</mobarena.version>
        <regiosapi.version>5.9.6</regiosapi.version>
        <residence.version>2.6.6.3</residence.version>
        <towny.version>0.82.1.0</towny.version>
        <heroes.version>1.5.1</heroes.version>

        <snakeyaml.version>1.11</snakeyaml.version>
        <simplenbt.version>1.0.5-SNAPSHOT</simplenbt.version>
        <json-simple.version>1.1.1</json-simple.version>

        <junit.version>4.8.2</junit.version>
        <forms_rt.version>7.0.3</forms_rt.version>
        <javac2.version>5.1</javac2.version>
        <ideauidesigner.version>1.0-alpha-2</ideauidesigner.version>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>http://repo.citizensnpcs.com</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>mcmmo-repo</id>
            <url>http://repo.mcmmo.info/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/</url>
        </repository>
        <repository>
            <id>snakeyaml-repo</id>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>mypet-repo</id>
            <url>http://repo.keyle.de/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>MyPet</id>
            <url>http://localhost:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>